<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO 3</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #372379;
        }
        h1,h2,h3,h4,h5,p,a,li,th,tr{
            text-align: center;
            font-family:Menlo, monospace;
            color: #ffffff;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding:2rem 1rem;
        }
        header>div>ul{
            display: flex;
            list-style: none;
            text-decoration: none;
            
        }
        header>div>ul>li{
            padding:0rem 1rem;
            font-size: 1.25rem;;
        }

        a{  
            
            text-decoration: none;
        }

        main{
            padding: 1rem;
        }
        
        p{
            text-align: center;
            padding: 2rem;
            line-height: 1.5rem;
        }

        #lists{
            display: flex;
            justify-content: center;

            
        }

        #lists div{
            padding:1rem 2rem
        }
        #img-container{
            display: flex;
            padding: 2rem 0rem;
            justify-content: center;
        }
        img{
            border-radius: 36px;
        }

        td{
            padding:0.2rem 0.5rem;
        }

        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        form{
            width: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            ;
        }
        form div{
            text-align: center;
           padding:1rem 2rem;
        }
       
        #input-container{
            display:flex;
            justify-content: center;
        }
        #input-container div{
            width: 50%;
        }
        label{
            font-size: 2rem;
        }
        #input-container input{

            margin: 1rem;
            font-size: 2rem;
        }

        #btn-submit{
            margin-right: auto;
        }
        
        #btn-submit{
            font-size: 2rem;
            padding: .8rem;
            width: 25%;
        }
      

    </style>
</head>
<body>
    <header>
        <div>
            <h1>TPO 3</h1>
        </div>

        <div>
       <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#upcoming">Products</a>
            </li>
            <li>
                <a href="#account">Account</a>
            </li>
            
            <li>
                <a href="#about">Q&A</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </div>

    </header>

    <main>
      
       
        <form action="getResponse">
            
            <div id="input-container">

            
            <div>
                <label for="fname">Number A:</label><br>
                <input type="number" id="fname" name="fname"><br>
            </div>

            <div>
                <label for="lname">Number B:</label><br>
                <input type="number" id="lname" name="lname">
            </div>
            
        </div>
        <div id="submit-container">
            <input type="submit" id='btn-submit' value="Calculate">
        </div>

        <div>
            <h3>The result of A + B is 23</h3>
        </div>
            
        </form>



       
    </main>


    <footer>
     
    </footer>
    
</body>
</html>